CLIENT_GATEWAY_PORT=0000
POSTGRES_PASSWORD=your_password_here

PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel




# https://docs.stripe.com/wb/webhooks/we_1SBcpQHcgrk3BChLmTY8Wb4V
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=
